config the git using these commands

git config --global user.name "name"
git config --global user.email "email"
=========
the clone the repository to our directory

git clone https://github.com/username/spark.git
=================

to add a file to repository 

git add filename

we can check using git status command

we can commit using 
git commit -m "comment" filename
for running a cronjob 

list the cron job command
corntab -l

to edit the cron job 
crontab -e

time -> file to execute -> output the executed file

* * * * * /home/dinesh/a.sh >> /home/dinesh/output.txt

save it.

=================================




the push to the repository

git push -u origin master

==========================================

if we update a file and we push to the repository the we 
check the difference from the old file is using diff command

git log

the we will get the commit ids

then use
git diff abced..efdfh

we can even use 
git diff HEAD~1..HEAD



====================
-u add only files which are updated 
-A add all files including untracking files



===========
hadoop fs -ls
hadoop fs -put
hadoop fs -cat



=====================
git basics video link

https://www.youtube.com/watch?v=J_Clau1bYco



==========
creating a dataframe

================

val training = sqlContext.createDataFrame(Seq(
     | (0L, "a b c d e spark", 1.0),
     | (1L, "b d", 0.0),
     | (2L, "spark f g h", 1.0),
     | (3L, "hadoop mapreduce", 0.0)
     | )).toDF("id", "text", "label")

=======================

to read data from json file


val df = sqlContext.read.json("/user/spark/people.json")


======================
